#VRML_SIM R2021a utf8
WorldInfo {
  basicTimeStep 16
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material2 "slippy"
      coulombFriction [
        0
      ]
    }
    ContactProperties {
      material2 "block"
      coulombFriction [
        0.01
      ]
    }
  ]
}
Viewpoint {
  orientation 0.4651525213211562 -0.7244942463942813 -0.5086661172617596 4.442643875053086
  position 3.0660628685148756 7.034041757698846 -0.12667936315386435
  followType "Mounted Shot"
}
Background {
  skyColor [
    0.15 0.45 1
  ]
}
Floor {
  size 2.4 2.4
  appearance Asphalt {
  }
}
target {
  translation 0.7396 0.05 1.0751
  name "target(9)"
}
target {
  translation -0.3839 0.05 0.42
  rotation 0 1 0 -0.523595307179586
  name "target(8)"
}
target {
  translation -0.8766 0.05 -0.8046
  name "target(7)"
}
target {
  translation 0.9714 0.05 1.1059
  rotation 0 1 0 3.14159
  name "target(6)"
}
target {
  translation 0.311 0.05 1.0743
  colour 0 1 0
  name "target(5)"
}
target {
  translation -0.9458 0.05 -0.0344
  colour 0 1 0
  name "target(1)"
}
target {
  translation -0.5205 0.0568941 0.7057
  rotation 0 0 -1 8.23753e-07
  colour 0 1 0
  name "target(2)"
}
target {
  translation 0.1102 0.05 -0.8416
  colour 0 1 0
  name "target(3)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(6)"
}
DEF Floor_colour Solid {
  translation 0 0.0001 -0.4
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
        size 0.4 0.4
      }
    }
  ]
  name "solid(5)"
}
DEF WALL_1 Solid {
  translation 1.2 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance PBRAppearance {
        baseColor 0 0.333333 0
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.02 0.1 2.38
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
DEF WALL_2 Solid {
  translation -1.2 0.05 0
  children [
    USE WALL_SHAPE
  ]
  name "solid(1)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_3 Solid {
  translation 0 0.05 -1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(2)"
  boundingObject USE WALL_SHAPE
}
DEF WALL_4 Solid {
  translation 0 0.05 1.2
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  name "solid(3)"
  boundingObject USE WALL_SHAPE
}
TexturedBackgroundLight {
  texture "empty_office"
}
JASMINE_v4 {
  hidden rotation_9 -0.9774888286653032 -1.4391696871523202e-07 0.21098717931313524 1.5158897891376391e-05
  translation -0.05 0.05 0.4
}
JASMINE_v4 {
  hidden rotation_9 -0.9774888918967649 -1.4391697804890133e-07 0.21098688636598664 1.5158897891376391e-05
  translation -0.0356108 0.05 -0.399739
  rotation 0 1 0 1.62771e-06
  baseColor 0 1 0
  name "JASMINE_red(1)"
  red_or_green [
    "green"
  ]
}
