#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
  contactProperties [
    ContactProperties {
      material1 "Floor"
      material2 "Smooth"
      coulombFriction [
        0
      ]
    }
  ]
}
Viewpoint {
  orientation 0.07189532254155469 -0.9877940786592401 -0.13818075395071766 3.90480755352678
  position 0.9920470925955869 0.5057013474784198 -1.0467876861732834
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  contactMaterial "Floor"
  floorTileSize 0.2 0.2
}
JASMINE2 {
  hidden rotation_4 -0.9774890368449334 -1.4597221265003435e-07 0.2109862148291761 1.515705215537421e-05
  translation 0 0.06 0
}
